SSFR_Events/SSFR_Events/Views/ActualEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Events.Views.ActualEventsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Eventos Actuales"
    BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">

            <Label
                FontSize="Large"
                HorizontalTextAlignment="Start"
                IsVisible="{Binding ThereAreNoEvents}"
                Text="No hay Eventos para el dia de hoy"
                TextColor="#FFA500"
                VerticalOptions="Center" />

            <ListView
                x:Name="AssistanceListView"
                CachingStrategy="RecycleElement"
                HasUnevenRows="False"
                IsVisible="{Binding ListViewISVISIBLE}"
                ItemsSource="{Binding EventsList}"
                RowHeight="130">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="0,10,0,0"
                                BackgroundColor="#212121"
                                CornerRadius="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        HeightRequest="32"
                                        HorizontalOptions="Start"
                                        Source="evn.png"
                                        VerticalOptions="CenterAndExpand"
                                        WidthRequest="32" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}"
                                        TextColor="#FFA500" />

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Padding="5"
                                        HorizontalOptions="Center"
                                        Orientation="Horizontal"
                                        VerticalOptions="End">

                                        <Label
                                            FontSize="Small"
                                            HorizontalTextAlignment="Start"
                                            Text="Ubicación: "
                                            TextColor="#FFA500" />

                                        <Label
                                            FontAttributes="Italic"
                                            FontSize="Small"
                                            Text="{Binding Location}"
                                            TextColor="#FFA500" />

                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>