SSFR_Events/SSFR_Events/Views/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SSFR_Events.CustomRenderers"
             x:Class="SSFR_Events.Views.AddEventPage"
             BackgroundColor="#000"
             Title="Añadir un Evento">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout VerticalOptions="Center">
                <Frame x:Name="CenteredFrame" BackgroundColor="#212121" HorizontalOptions="Center" Margin="16, 5, 16, 5" HasShadow="True" CornerRadius="25">

                    <Grid Grid.RowSpan="80">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0, 0, 0, 0">

                            <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Frame.GestureRecognizers>

                                <local:TransparentEditor x:Name="NameEntry" Text="{Binding Name}" Placeholder="Nombre del evento" HorizontalTextAlignment="Center" PlaceholderColor="#FFA500" FontAttributes="Bold" FontSize="18" TextColor="#FFA500" VerticalOptions="End" />

                            </Frame>

                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 5, 0, 0">

                            <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                                
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Frame.GestureRecognizers>

                                <Grid>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Fecha: " HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" TextColor="#FFA500" Grid.Column="0" Grid.Row="0"/>

                                    <DatePicker x:Name="DatePicker" TextColor="#FFA500" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="0" Margin="0, 0, 10, 0"/>
                                    
                                </Grid>

                            </Frame>

                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0, 5, 0, 0">

                            <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Frame.GestureRecognizers>

                                <Grid>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Hora: " HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" TextColor="#FFA500" Grid.Column="0" Grid.Row="0"/>

                                    <TimePicker x:Name="TimePicker" TextColor="#FFA500" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1" Grid.Row="0" Margin="0, 0, 15, 0"/>

                                </Grid>

                            </Frame>

                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0, 10, 0, 0">

                            <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Frame.GestureRecognizers>

                                <local:TransparentEditor x:Name="Location" Text="{Binding Location}" Placeholder="Ubicación" HorizontalTextAlignment="Center" PlaceholderColor="#FFA500" FontAttributes="Bold" FontSize="18" TextColor="#FFA500" VerticalOptions="End" />

                            </Frame>

                        </StackLayout>

                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0, 10, 0, 0">

                            <Frame HorizontalOptions="Center" CornerRadius="25" Padding="10" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Frame.GestureRecognizers>

                                <Label x:Name="EventType" Text="{Binding EventType, StringFormat='Tipo: {0}'}" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" TextColor="#FFA500" VerticalOptions="End" />

                            </Frame>

                        </StackLayout>
                        
                        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Vertical" Margin="0, 15, 0, 5">

                            <Frame BackgroundColor="#212121" HorizontalOptions="Center" CornerRadius="20" Padding="2" WidthRequest="240" HasShadow="False">

                                <Image VerticalOptions="Center" HeightRequest="50" WidthRequest="50" Source="save.png">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Register}" />
                                    </Image.GestureRecognizers>
                                    
                                </Image>

                            </Frame>

                        </StackLayout>

                    </Grid>

                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>