SSFR_Events/SSFR_Events/Views/AddEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Events.Views.AddEventPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SSFR_Events.CustomRenderers"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    Title="Añadir un Evento"
    BackgroundColor="#000">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout VerticalOptions="Center">
                <Frame
                    x:Name="CenteredFrame"
                    Margin="16,5,16,5"
                    BackgroundColor="#212121"
                    CornerRadius="25"
                    HasShadow="True"
                    HorizontalOptions="Center">

                    <Grid Grid.RowSpan="80">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,0"
                            Orientation="Vertical">

                            <Frame
                                Padding="2"
                                BackgroundColor="#131212"
                                CornerRadius="25"
                                HasShadow="False"
                                HorizontalOptions="Center"
                                WidthRequest="220">

                                <local:TransparentEditor
                                    x:Name="NameEntry"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Nombre del evento"
                                    PlaceholderColor="#FFA500"
                                    Text="{Binding NameEntry}"
                                    TextColor="#FFA500"
                                    VerticalOptions="End" />

                            </Frame>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <Frame
                                Padding="2"
                                BackgroundColor="#131212"
                                CornerRadius="25"
                                HasShadow="False"
                                HorizontalOptions="Center"
                                WidthRequest="220">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </Frame.GestureRecognizers>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalTextAlignment="Center"
                                        Text="Fecha: "
                                        TextColor="#FFA500"
                                        VerticalTextAlignment="Center" />

                                    <DatePicker
                                        x:Name="DatePicker"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        FontSize="Medium"
                                        HorizontalOptions="End"
                                        TextColor="#FFA500"
                                        VerticalOptions="End" />
                                </Grid>

                            </Frame>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,5,0,0"
                            Orientation="Vertical">

                            <Frame
                                Padding="2"
                                BackgroundColor="#131212"
                                CornerRadius="25"
                                HasShadow="False"
                                HorizontalOptions="Center"
                                WidthRequest="220">

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalTextAlignment="Center"
                                        Text="Hora: "
                                        TextColor="#FFA500"
                                        VerticalTextAlignment="Center" />

                                    <TimePicker
                                        x:Name="TimePicker"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,0,15,0"
                                        HorizontalOptions="End"
                                        TextColor="#FFA500"
                                        Time="{Binding TimeSelected}"
                                        VerticalOptions="End" />

                                </Grid>

                            </Frame>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            Orientation="Vertical">

                            <Frame
                                Padding="2"
                                BackgroundColor="#131212"
                                CornerRadius="25"
                                HasShadow="False"
                                HorizontalOptions="Center"
                                WidthRequest="220">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </Frame.GestureRecognizers>

                                <local:TransparentEditor
                                    x:Name="Loc"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="Ubicación"
                                    PlaceholderColor="#FFA500"
                                    Text="{Binding Location}"
                                    TextColor="#FFA500"
                                    VerticalOptions="End" />

                            </Frame>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,10,0,0"
                            Orientation="Vertical">

                            <Frame
                                Padding="10"
                                BackgroundColor="#131212"
                                CornerRadius="25"
                                HasShadow="False"
                                HorizontalOptions="Center"
                                WidthRequest="220">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </Frame.GestureRecognizers>

                                <Label
                                    x:Name="EventType"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding EventType, StringFormat='Tipo: {0}'}"
                                    TextColor="#FFA500"
                                    VerticalOptions="End" />

                            </Frame>

                        </StackLayout>

                        <StackLayout
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="0,15,0,5"
                            Orientation="Vertical">

                            <Frame
                                Padding="2"
                                BackgroundColor="#212121"
                                CornerRadius="20"
                                HasShadow="False"
                                HorizontalOptions="Center"
                                WidthRequest="240">

                                <Image
                                    HeightRequest="50"
                                    Source="save.png"
                                    VerticalOptions="Center"
                                    WidthRequest="50">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Register}" />
                                    </Image.GestureRecognizers>

                                </Image>

                            </Frame>

                        </StackLayout>

                    </Grid>

                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>