SSFR_Events/SSFR_Events/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSFR_Events.Views.LoginPage"
             xmlns:local="clr-namespace:SSFR_Events.CustomRenderers"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.12, 0.8, 0.5" HorizontalOptions="Center" WidthRequest="520" HeightRequest="120">

                <Image x:Name="Logo" Source="Title.png"/>

            </StackLayout>

            <Frame x:Name="CenteredFrame" BackgroundColor="#212121" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.5" AbsoluteLayout.LayoutFlags="All"  CornerRadius="15">

                <Grid x:Name="Grid" RowSpacing="25">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                  
                    <Label Text="Login" FontFamily="Century Gothic" HorizontalOptions="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#FFA500" FontSize="25" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">
                        
                        <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  />
                            </Frame.GestureRecognizers>

                            <local:TransparentEditor x:Name="UserName" Text="{Binding Email}" Placeholder="Email" Margin="10, 0, 0, 0" PlaceholderColor="#FFA500" FontAttributes="Bold" FontSize="18" TextColor="#FFA500" VerticalOptions="End" />

                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">

                        <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  />
                            </Frame.GestureRecognizers>

                            <local:TransparentEditor x:Name="Password" Text="{Binding Password}" Placeholder="Contraseña" IsPassword="True" Margin="10, 0, 0, 0" PlaceholderColor="#FFA500" FontAttributes="Bold" FontSize="18" TextColor="#FFA500" VerticalOptions="End" />

                        </Frame>

                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalOptions="Center" Orientation="Horizontal">

                        <Label Text="¡Version solo para Administradores y porteros!" FontAttributes="Bold" FontSize="10" VerticalOptions="Center" TextColor="#FFA500"/>

                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalOptions="Center" Orientation="Horizontal">

                        <Frame Padding="1" BackgroundColor="#FFA500" WidthRequest="150" CornerRadius="18" HasShadow="True">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Login}" />
                            </Frame.GestureRecognizers>
                        
                            <Label Text="Entrar" TextColor="#000" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="25"/>

                        </Frame>
                        
                    </StackLayout>
                    
                </Grid>

            </Frame>

            <StackLayout AbsoluteLayout.LayoutBounds="0.2, 0.95, 0.5, 0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Start" Orientation="Vertical">

                <Label Text="¿No estás registrado/a?" FontAttributes="Bold" LineBreakMode="NoWrap" VerticalOptions="Center" TextColor="#FFA500"/>

                <Button x:Name="Register" Text="REGISTRATE" Command="{Binding Register}" BackgroundColor="#33FFFFFF" TextColor="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="Center"/>

            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0.97, 1, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Start" Orientation="Vertical">

                <Label Text="Sergio J. Ferreras Batista" FontAttributes="Bold" LineBreakMode="CharacterWrap" VerticalOptions="Center" FontSize="10" TextColor="#55FFFFFF"/>
                
                <Label Text="Final Release 1.0.0" FontAttributes="Bold" LineBreakMode="CharacterWrap" VerticalOptions="Center" FontSize="10" TextColor="#55FFFFFF"/>
           
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>