SSFR_Events/SSFR_Events/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Events.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SSFR_Events.CustomRenderers"
    BackgroundColor="Black"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <AbsoluteLayout
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <StackLayout
                AbsoluteLayout.LayoutBounds="0.5, 0.12, 0.8, 0.5"
                AbsoluteLayout.LayoutFlags="All"
                HeightRequest="120"
                HorizontalOptions="Center"
                WidthRequest="520">

                <Image x:Name="Logo" Source="Title.png" />

            </StackLayout>

            <Frame
                x:Name="CenteredFrame"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.5"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#212121"
                CornerRadius="15">

                <Grid x:Name="Grid" RowSpacing="25">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontFamily="Century Gothic"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Login"
                        TextColor="#FFA500"
                        VerticalTextAlignment="Center" />

                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">

                        <Frame
                            Padding="2"
                            BackgroundColor="#131212"
                            CornerRadius="25"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            WidthRequest="220">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Frame.GestureRecognizers>

                            <local:TransparentEditor
                                x:Name="UserName"
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Placeholder="Email"
                                PlaceholderColor="#FFA500"
                                Text="{Binding Email}"
                                TextColor="#FFA500"
                                VerticalOptions="End" />

                        </Frame>
                    </StackLayout>

                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">

                        <Frame
                            Padding="2"
                            BackgroundColor="#131212"
                            CornerRadius="25"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            WidthRequest="220">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Frame.GestureRecognizers>

                            <local:TransparentEditor
                                x:Name="Password"
                                Margin="10,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                IsPassword="True"
                                Placeholder="Contraseña"
                                PlaceholderColor="#FFA500"
                                Text="{Binding Password}"
                                TextColor="#FFA500"
                                VerticalOptions="End" />

                        </Frame>

                    </StackLayout>

                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">

                        <Label
                            FontAttributes="Bold"
                            FontSize="10"
                            Text="¡Version solo para Administradores y porteros!"
                            TextColor="#FFA500"
                            VerticalOptions="Center" />

                    </StackLayout>

                    <StackLayout
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">

                        <Frame
                            Padding="0"
                            BackgroundColor="#FFA500"
                            CornerRadius="18"
                            HasShadow="True"
                            WidthRequest="150">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Login}" />
                            </Frame.GestureRecognizers>

                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalTextAlignment="Center"
                                Text="Entrar"
                                TextColor="#000"
                                VerticalTextAlignment="Center" />

                        </Frame>

                    </StackLayout>

                </Grid>

            </Frame>

            <StackLayout
                AbsoluteLayout.LayoutBounds="0.2, 0.95, 0.5, 0.1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Start"
                Orientation="Vertical">

                <Label
                    FontAttributes="Bold"
                    LineBreakMode="NoWrap"
                    Text="¿No estás registrado/a?"
                    TextColor="#FFA500"
                    VerticalOptions="Center" />

                <Button
                    x:Name="Register"
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#33FFFFFF"
                    Command="{Binding Register}"
                    HorizontalOptions="Center"
                    Text="REGISTRATE"
                    TextColor="White" />

            </StackLayout>

            <StackLayout
                AbsoluteLayout.LayoutBounds="0.97, 1, 0.4, 0.1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Start"
                Orientation="Vertical">

                <Label
                    FontAttributes="Bold"
                    FontSize="Micro"
                    LineBreakMode="CharacterWrap"
                    Text="Sergio J. Ferreras Batista"
                    TextColor="#55FFFFFF"
                    VerticalOptions="Center" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Micro"
                    LineBreakMode="CharacterWrap"
                    Text="Release 1.0.7 - Build (7)"
                    TextColor="#55FFFFFF"
                    VerticalOptions="Center" />

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>