SSFR_Events/SSFR_Events/Views/MainMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSFR_Events.Views.MainMasterDetailPageMaster"
             Title="Master"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="#4D4947">
    <ScrollView>
        <ListView x:Name="MenuItemsListView" SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">
              <ListView.Header>
                    <Grid BackgroundColor="#000">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                             <RowDefinition Height="*"/>
                             <RowDefinition Height="*"/>
                             <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="187" HeightRequest="60">
                        
                            <Image Source="MasterTitle.png"/>
                        
                        </StackLayout>

                    </Grid>
              </ListView.Header>
              <ListView.ItemTemplate>
                   <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15,10" Spacing="20" Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#4D4947">
                         
                                <Image Source="{Binding ImageSource}" WidthRequest="45" HeightRequest="45" VerticalOptions="Center"/>
                         
                                <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="20" TextColor="White" FontFamily="Rockwell" FontAttributes="Italic"/>
                         
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
              </ListView.ItemTemplate>
        </ListView>
    </ScrollView>
</ContentPage>