SSFR_Events/SSFR_Events/Views/MainPanelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Events.Views.MainPanelPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="¡Crea el evento de tu preferencia!"
    BackgroundColor="#000">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <Grid RowSpacing="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout
                        x:Name="AniversaryLayout"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        HorizontalOptions="Center">

                        <Image Source="{Binding AniversaryImage}">
                            <Image.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding AniversaryLayoutTapped}" />

                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                    <StackLayout
                        x:Name="MarriageLayout"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center">

                        <Image Source="{Binding MarryageImage}">
                            <Image.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding MarriageLayoutTapped}" />

                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                    <StackLayout
                        x:Name="BirthdayLayout"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalOptions="Center">

                        <Image Source="{Binding BirthdayImage}">
                            <Image.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding BirthdayLayoutTapped}" />

                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                    <StackLayout
                        x:Name="FuneralLayout"
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalOptions="Center">

                        <Image Source="{Binding FuneralImage}">
                            <Image.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding FuneralLayoutTapped}" />

                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                    <StackLayout
                        x:Name="PerzonalizedLayout"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        HorizontalOptions="Center">

                        <Image Source="{Binding PersonalizedImage}">
                            <Image.GestureRecognizers>

                                <TapGestureRecognizer Command="{Binding PersonalizedLayoutTapped}" />

                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                </Grid>

            </ScrollView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>