SSFR_Events/SSFR_Events/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SSFR_Events.CustomRenderers"
             x:Class="SSFR_Events.Views.RegisterPage"
             Title="Registro de Usuarios"
             BackgroundColor="#000">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <Grid AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.6, 1" AbsoluteLayout.LayoutFlags="All">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Nombre-->
                <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">

                    <Entry x:Name="NameEntry" Text="{Binding NameEntry}" Placeholder="Nombre" PlaceholderColor="#FFA500" TextColor="White"/>

                </StackLayout>

                <!--Apellidos-->
                <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">

                    <Entry x:Name="LastNameEntry" Text="{Binding LastNameEntry}" Placeholder="Apellido" PlaceholderColor="#FFA500" TextColor="White"/>

                </StackLayout>
                
                <!--NombreDeUsuario-->
                <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">

                    <Entry x:Name="ProfUser" Text="{Binding ProfUser}" Placeholder="Nombre de Usuario" PlaceholderColor="#FFA500" TextColor="White"/>

                </StackLayout>

                <!--Email-->
                <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">

                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="E-mail" PlaceholderColor="#FFA500" TextColor="White"/>

                </StackLayout>

                <!--Password-->
                <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">

                    <Entry x:Name="Password" Text="{Binding PassWord}" Placeholder="Contraseña" IsPassword="True" PlaceholderColor="#FFA500" TextColor="White"/>

                </StackLayout>

                <!--ConfirmarPassword-->
                <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6">

                    <Entry x:Name="ConfirmPass" Text="{Binding ConfirmPassWord}" Placeholder="Confirmar Contraseña" IsPassword="True" PlaceholderColor="#FFA500" TextColor="White"/>

                </StackLayout>


                <Frame Padding="2" BackgroundColor="#FFA500" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" HorizontalOptions="Center" HeightRequest="80" WidthRequest="170" CornerRadius="28" HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Register}" />
                    </Frame.GestureRecognizers>

                    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

                        <Label Text="Registrar" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" FontSize="23"/>

                    </AbsoluteLayout>
                </Frame>

            </Grid>
                
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>