SSFR_Events/SSFR_Events/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SSFR_Events.CustomRenderers"
             x:Class="SSFR_Events.Views.RegisterPage"
             Title="Registro de Usuarios"
             BackgroundColor="#000">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout VerticalOptions="Center">
                <Frame x:Name="CenteredFrame" BackgroundColor="#212121" HorizontalOptions="Center" Margin="16, 5, 16, 5" HasShadow="True" CornerRadius="25">

                    <Grid Grid.RowSpan="80">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Nombre-->
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0, 0, 0, 0">

                            <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Frame.GestureRecognizers>

                                <local:TransparentEditor x:Name="NameEntry" Text="{Binding NameEntry}" Placeholder="Nombre" HorizontalTextAlignment="Center" PlaceholderColor="#FFA500" FontAttributes="Bold" FontSize="18" TextColor="#FFA500" VerticalOptions="End" />

                            </Frame>

                        </StackLayout>

                        <!--Apellidos-->
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0, 5, 0, 0">

                            <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Frame.GestureRecognizers>

                                <local:TransparentEditor x:Name="LastNameEntry" Text="{Binding LastNameEntry}" Placeholder="Apellidos" HorizontalTextAlignment="Center" PlaceholderColor="#FFA500" FontAttributes="Bold" FontSize="18" TextColor="#FFA500" VerticalOptions="End" />

                            </Frame>

                        </StackLayout>

                        <!--NombreDeUsuario-->
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0, 10, 0, 0">

                            <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Frame.GestureRecognizers>

                                <local:TransparentEditor x:Name="ProfUser" Text="{Binding ProfUser}" Placeholder="Nombre de Usuario" HorizontalTextAlignment="Center" PlaceholderColor="#FFA500" FontAttributes="Bold" FontSize="18" TextColor="#FFA500" VerticalOptions="End" />

                            </Frame>

                        </StackLayout>

                        <!--Email-->
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0, 10, 0, 0">

                            <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Frame.GestureRecognizers>

                                <local:TransparentEditor x:Name="Email" Text="{Binding Email}" Placeholder="E-mail" HorizontalTextAlignment="Center" PlaceholderColor="#FFA500" FontAttributes="Bold" FontSize="18" TextColor="#FFA500" VerticalOptions="End" />

                            </Frame>

                        </StackLayout>

                        <!--Password-->
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0, 10, 0, 0">

                            <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Frame.GestureRecognizers>

                                <local:TransparentEditor x:Name="Password" Text="{Binding PassWord}" Placeholder="Contraseña" IsPassword="True" HorizontalTextAlignment="Center" PlaceholderColor="#FFA500" FontAttributes="Bold" FontSize="18" TextColor="#FFA500" VerticalOptions="End" />

                            </Frame>

                        </StackLayout>

                        <!--ConfirmarPassword-->
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="0, 10, 0, 0">

                            <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Frame.GestureRecognizers>

                                <local:TransparentEditor x:Name="ConfirmPass" Text="{Binding ConfirmPassWord}" Placeholder="Confirmar Contraseña" IsPassword="True" HorizontalTextAlignment="Center" PlaceholderColor="#FFA500" FontAttributes="Bold" FontSize="18" TextColor="#FFA500" VerticalOptions="End" />

                            </Frame>

                        </StackLayout>
                         
                        <!--Rol-->
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="0, 10, 0, 0">

                            <Frame HorizontalOptions="Center" CornerRadius="25" Padding="2" WidthRequest="220" HasShadow="False" BackgroundColor="#131212">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer  />
                                </Frame.GestureRecognizers>

                                <Picker x:Name="Role" ItemsSource="{Binding RoleList}" TextColor="#FFA500" SelectedItem="{Binding SelectedRole, Mode=TwoWay}" VerticalOptions="End" />

                            </Frame>

                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Orientation="Vertical" Margin="0, 15, 0, 5">

                            <Frame BackgroundColor="#FFA500" HorizontalOptions="Center" CornerRadius="20" Padding="2" WidthRequest="240" HasShadow="False">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Register}" />
                                </Frame.GestureRecognizers>

                                <Label Text="Registrar" TextColor="#000" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="25"/>

                            </Frame>

                        </StackLayout>

                    </Grid>

                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>