SSFR_Events/SSFR_Events/Views/TotalAssitanceByEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SSFR_Events.Views.TotalAssitanceByEvent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#000">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding EventsList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#212121" CornerRadius="30">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        Source="ev.png"
                                        VerticalOptions="Center" />

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="5"
                                        Orientation="Vertical">

                                        <Label
                                            FontSize="Medium"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Name}"
                                            TextColor="#FFA500" />

                                        <StackLayout Orientation="Horizontal">

                                            <Label
                                                FontSize="Small"
                                                HorizontalTextAlignment="Start"
                                                Text="Total de Asistencia"
                                                TextColor="#FFA500" />

                                            <Label
                                                FontSize="Small"
                                                Text="{Binding Count, StringFormat='{0} Visitantes'}"
                                                TextColor="#FFA500" />

                                        </StackLayout>

                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>